[aws]
type = s3
provider = AWS
access_key_id = AKIAUBWLANRIVHZSC65W
secret_access_key = 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
region = us-east-1

[cloudflare]
type = s3
provider = Cloudflare
access_key_id = 33cf5a776ffd5c4d1a54b642621e5bd1
secret_access_key = c549d46ad698d62561e0fdb19999376a6dcc80cf9f60b80753c1578fae86bd42
region = auto
endpoint = https://77f6d72b2b148787d509a939893ebe00.r2.cloudflarestorage.com/